package pkg;

import org.junit.Before;
import org.junit.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;

public class Xpath1 {
	
	ChromeDriver driver;
	
	@Before
	public void setup()
	
	{
		driver= new ChromeDriver();
		driver.get("https://www.wappalyzer.com");
	}
@Test
public void process()
{
	
	driver.findElement(By.xpath("//*[@id=\"app\"]/div/main/div/div[1]/header/div/div/div/div[2]/button[2]")).click();
	driver.findElement(By.xpath("//*[@id=\"list-item-50\"]/div/div[1]")).click();
    driver.findElement(By.xpath("//*[@id=Shopify apps")).click();
    driver.findElement(By.xpath("//*[@id=\"input-1009\"]")).click();
	driver.findElement(By.xpath("//*[@id=\"app\"]/div/main/div/div[2]/div[1]/div[2]/div[3]/div/div/a")).click();
	driver.navigate().back();
	driver.navigate().back();
	driver.findElement(By.xpath("//*[@id=\"app\"]/div/main/div/div[2]/div/div[2]/form/div[1]/div[1]/div[1]/div/div[1]")).click();
	driver.findElement(By.xpath("//*[@id=\"input-1092\"]")).sendKeys("java");
}
}
